/* 1. top
   2. left
   3. middle -cards
   4. footer
*/

* {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 15px;
    padding: 15px;
}

p {
    font-weight: 900;
    font-size: 30px;
    margin: 10px;
}

.dashboard {
    grid-area: dashboard;
    font-size: 50px;
    text-align: center;
    background-color: rgb(104, 104, 251);
    background-image: linear-gradient(to right, rgb(120, 120, 218), darkblue);
    color: whitesmoke;
    padding: 15px;
    border-radius: 2px;
}

.search-btn {
    font-size: 20px;
    height: 50px;
    width: 310px; 
    background-color: rgb(68, 194, 249);
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    padding: 15px;
    border: none;
}

.divider-line {
    max-width: 310px;
    background-color: grey;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
}

#selector {
    font-size: 30px;
    text-align: center;
    height: 50px;
    width: 310px;
    border: solid, darkslategrey;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}

.city-btn {
    display: grid;
    font-size: 20px;
    height: 50px;
    width: 310px;
    background-color: grey;
    color: rgb 150 150 150;
    border: none;
    border-radius: 5px;
    padding: 15px;  
    margin-top: 10px; 
    margin-left: 5px;
}

.container {
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: auto 1fr auto;
}

.container1 {
    
}

.container2 {
    
}

container3 {
    
}

.master-card {
    font-size: 20px;
    height: 300px;
    width: 480px;
    background-color: navy;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}

.card {
    height: 200px;
    width: 175px;
    background-color: rgb(76, 76, 238);
    border:  1px solid rgb(75, 75, 237);
    border-radius: 5px;
    justify-content: start;
    margin: 5px;
    padding: 10px;
}
